.info-container {
    width: 700px;
    min-width: 300px;
    height: fit-content;
}

.calendar, .new-task, .networking, .points, .booking {
    background: linear-gradient(135deg, #fffaeb, #fdf9eb);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.calendar {
    flex: 1;
    padding: 0px;
    height: 600px;
}

.new-task {
    padding-top: 7px;
    max-width: 400px;
    min-width: 200px;
    z-index: 99;
    position: absolute;
    top: 50vh;
    max-height: 200px;
    min-height: 50px;
    display: none;
    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
    background: #f9f9f9;
}

#new-task-header {
    margin-bottom: 10px;
    cursor: move;
    display: flex;
    height: 25px;
    align-items: center;
    justify-content: space-between;
}

#new-task-exit-button {
    text-align: center; 
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    background-color: rgba(0,0,0,0);
    border: none;
    transition: all 0.15s;
}

#new-task-exit-button:hover {
    font-size: 17px;
}

.new-task-input {
    background-color: white;
    border-radius: 10px;
    height: 35px;
    border-width: 0px;
    padding-left: 8px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#new-task-form {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;
    grid-template-columns: 75fr 25fr;
    grid-template-rows: 1fr 3fr;
}

#new-task-name {
    width: 100%;
}


#new-task-date {
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

#new-task-description {
    font-family: 'Poppins', sans-serif;
    padding-top: 5px;
    margin-bottom: 0px;
    height: 100%;
    width: 100%;
}

#new-task-button {
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-width: 0px;
    background-color: #e66524;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

#new-task-button:hover {
    width: 105%;
    height: 105%;
}

.smaller-info-container {
    flex: 0.5;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.points-booking {
    display: flex;
    flex-direction: column;
}

.points {
    height: 100%;
}

.booking {
    text-align: start;
}